body {
    background-color: royalblue;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.site-info {
    background-color:skyblue;
    padding-left: 40px;
    display: grid;
}

.site-info websiteheader {
    padding-left: 30px;
    display: block;
}

p.datedescription {
    padding-left: 50px;
    padding-top:2px;
    display: block;
}


.join-us {
    background-color: lightgray;
    color: blueviolet;
    text-align: center;
    padding: 2em 2em 2em 2em;
    grid-column: 1/5;
    grid-row: 1/3;
    text-shadow: 1px 1px 1px purple;
}


.learn-more {
    background-color: lightgreen;
    color: coral;
    text-align: center;
    grid-column: 5/7;
    grid-row: 1/3;
    text-shadow: 1px 1px 1px red;
    padding: 2em 2em 2em 2em;
}


.navigation-menu {
    background-color: darkgreen;
    text-align: left;
    grid-row: 1/20;
    color: white;
    text-shadow: 1px 1px 1px;
    z-index: 10;

}

.inside-nav{
    position:fixed;
    bottom: 0;
    right: 2px;
    padding: 1em 1em;  
    
}

.inside-nav a {
    margin: auto;
    text-align: left;
    display: block;
    text-decoration: none;
}

.codingimage{
    grid-column: 1/4;
    grid-row: 3/6;
    width: 100px;
    height: 100px;
    background-position: center center;
    background-repeat: no-repeat;
}

.expect {
    background-color: lightpink;
    grid-column: 4/7;
    grid-row: 3/6;
    text-align: center;
    padding: 2em 2em 2em 2em blueviolet;
    text-shadow: 0.6px 0.6px 0.6px;
    color: blueviolet;
}

.track{
    background-color: orange;
    text-align: center;
    grid-column: 1/7;
    grid-row: 6/9;
    padding: 2em 2em 2em 2em;
    text-shadow: 0.6px 0.6px 0.6px royalblue;
    color: blue;

}

.debuggers {
    background-color: indigo;
    color: orange;
    text-align: center;
    grid-column: 1/5;
    grid-row: 9/12;
    text-shadow: 1px 1px 1px orange;
    padding: 2em 2em 2em 2em;
    background-image: url();
}

.performance{
    background-color: lightgreen;
    text-align: center;
    grid-column: 5/7;
    grid-row: 9/12;
    text-shadow: 1px 1px 1px green;
    padding: 2em 2em 2em 2em;
    color: white;
}

.security{
    background-color: coral;
    text-align: center;
    grid-column: 1/5;
    grid-row: 12/15;
    text-shadow: 1px 1px 1px;
    padding: 2em 2em 2em 2em coral;
    color: blueviolet;

}

.and-more{
    background-color: peachpuff;
    text-align: center;
    grid-column: 5/7;
    grid-row: 12/15;
    text-shadow: 1px 1px 1px;
    padding: 2em 2em 2em 2em red;
    color: red;

}

.agenda-table{
    background-color: royalblue;
    text-align: center;
    color: orange;
    grid-column: 1/7;
    grid-row: 15/20;
    text-shadow: 1px 1px 1px;
    padding: 2em 2em 2em 2em orange;
}

table.agenda {
    margin-left: auto;
    margin-right: auto;
}

tr.data {
    color: orange;
}

td {
    padding: 10px;
}